{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": true,
        "diagnosticSeverity": {
          "preferSchemaOverJson": "off"
        }
      }
    ]
  },
  "include": ["src/**/*.ts", "executor.config.ts"]
}
